{
	"name": "webots-ros2",
    "build": {
        "dockerfile": "Dockerfile"
    },
	"runArgs": [
		"--gpus=all",
		"--runtime=nvidia",
		// "--cap-add=SYS_PTRACE", // Allows the container to trace processes using ptrace system call
		// "--security-opt=seccomp=unconfined", // Disables seccomp security profiles for the container
		"--ipc=host", // Shares the host's IPC namespace with the container
		"--network=host", // Shares the host's network namespace with the container
		"--pid=host", // Shares the host's PID namespace with the container
		"--privileged" // Gives the container full access to the host's devices and allows it to run with root privileges
	],
    "workspaceMount": "source=${localWorkspaceFolder},target=/root/ros_ws/src/${localWorkspaceFolderBasename},type=bind",
    "workspaceFolder": "/root/ros_ws/src",
	"containerEnv": {
		// Uncomment to allow the container to access the X server on the host e.g. to run Rviz and other GUI tools
    	"DISPLAY": "${localEnv:DISPLAY}",
		"NVIDIA_VISIBLE_DEVICES": "all",
		"NVIDIA_DRIVER_CAPABILITIES": "all"
    },
	"mounts": [
		// Uncomment to allow the container to access the X server on the host e.g. to run Rviz and other GUI tools
		{
			"source": "/tmp/.X11-unix",
			"target": "/tmp/.X11-unix",
			"type": "bind"
		},
		{
			"source": "${localEnv:XAUTHORITY:-$HOME/.Xauthority}",
			"target": "/root/.Xauthority",
			"type": "bind"
		},

		// Uncomment to persist bash history between sessions
		{
			"source": "${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history",
			"target": "/root/.bash_history",
			"type": "bind"
		}
    ],
    "customizations": {
        "vscode": {
            "settings": {},
            "extensions": [
				"mhutchie.git-graph",
				"GitHub.copilot"
			]
        }
    }
  }
